<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Horizontal Dropdown Menu</title>
    <style>
        .menu {
            display: flex;
            list-style: none;
            background-color: #333;
        }

        .menu li a {
            display: block;
            padding: 14px 20px;
            color: white;
            text-decoration: none;
        }

        .menu li:hover{
            background-color: rgb(100, 96, 96);
        }
        .submenu {
            display: none;
            position: absolute;
            background-color: #333;
            list-style: none;
            padding: 0;
            margin: 0;
        }
        

        .menu li:hover .submenu {
            display: block;
        }
    </style>
</head>
<body>
    <ul class="menu">
        <li id="about-menu"><a href="#">About</a>
          <ul class="submenu" id="about-submenu">
            <li><a href="#">Team</a></li>
            <li><a href="#">History</a></li>
          </ul>
        </li>
        <li id="services-menu"><a href="#">Services</a>
          <ul class="submenu" id="services-submenu">
            <li><a href="#">Web Design</a></li>
            <li><a href="#">SEO</a></li>
          </ul>
        </li>
      </ul>
      
    <script> 
            window.addEventListener(function () {
            const aboutMenu = document.getElementById('about-menu');
            const aboutSubmenu = document.getElementById('about-submenu');

            const servicesMenu = document.getElementById('services-menu');
            const servicesSubmenu = document.getElementById('services-submenu');

            aboutMenu.addEventListener('mouseover', function () {
            aboutSubmenu.style.display = 'block';
            });

            aboutMenu.addEventListener('mouseout', function () {
            aboutSubmenu.style.display = 'none';
            });

            servicesMenu.addEventListener('mouseover', function () {
            servicesSubmenu.style.display = 'block';
            });

            servicesMenu.addEventListener('mouseout', function () {
            servicesSubmenu.style.display = 'none';
            });
        });
    </script>
 
</body>
</html>