<html>
<head>
  <title>Bank Registration Form</title>
</head>
<body>
  <h1 style="text-align: center;">Welcome to bank registration form</h1>

  <form onsubmit="return validateForm()">
    Name: <input type="text" id="name" name="name" placeholder="Enter your name" required><br>
    Email: <input type="email" id="email" name="email" placeholder="Enter your email" required><br>
    Password: <input type="password" id="password" name="password" placeholder="Enter your password" required><br>
    Confirm Password: <input type="password" id="confirm_password" name="confirm_password" placeholder="Confirm your password" required><br>
    Phone Number: <input type="tel" id="phone_number" name="phone_number" placeholder="Enter your phone number" required><br>
    <h2 id="para"></h2>
    <button type="submit">Register</button>
  </form>

  <script>
    function validateForm() {
      const form = document.forms[0];
      const name = form["name"].value.trim();
      const email = form["email"].value.trim();
      const password = form["password"].value;
      const confirmPassword = form["confirm_password"].value;
      const phoneNumber = form["phone_number"].value.trim();

      if (!name || !email || !password || !confirmPassword || !phoneNumber) {
        alert("All fields must be filled out");
        return false;
      }

      if (password !== confirmPassword) {
        alert("Passwords do not match");
        return false;
      }

      // Validation passed
      alert("Form submitted successfully!");
      return true;
    }

    // Add focus and blur listeners AFTER DOM is loaded
    window.onload = function() {
      const name = document.getElementById("name");
      const email = document.getElementById("email");
      const password = document.getElementById("password");
      const confirmPassword = document.getElementById("confirm_password");
      const phoneNumber = document.getElementById("phone_number");
      const para = document.getElementById("para");

      const inputs = [name, email, password, confirmPassword, phoneNumber];

      inputs.forEach(input => {
        input.addEventListener('focus', () => {
          para.textContent = input.name + " is typing";
        });
        input.addEventListener('blur', () => {
          para.textContent = input.name + " is " + input.value;
        });
      });
    }
  </script>
</body>
</html>
