<html>
    <style>
        .step{
            position: absolute;
            background-color: orange;
            height: 30px; 
            margin: 5px;
            border: 1px solid black;
        }
        .step:nth-child(1){left:0px; top:10px; width:100px}
        .step:nth-child(2){left:0px; top:30px; width:150px}
        .step:nth-child(3){left:0px; top:50px; width:200px}
        .step:nth-child(4){left:0px; top:70px; width:250px}
    </style>
    <script>
        let draggedElement = null;

        function dragstartes(event){
            draggedElement = event.target;
            // event.dataTransfer.setData("text", event.target.innerHTML);
        }
        function dragovers(event){
            event.preventDefault();
        }
        function dragends(event){
            event.preventDefault();
            const target = event.target;
            const container = document.getElementById('container');

            // if (draggedElement !== target && target.classList.contains('step')) {
                container.insertBefore(draggedElement, target);
            // }
        }
    </script>
    <body>
        <div id="container" style="position:relative;">
            <div class="step" draggable="true" ondragstart="dragstartes(event)" ondragover="dragovers(event)" ondrop="dragends(event)">step 1</div>
            <div class="step" draggable="true" ondragstart="dragstartes(event)" ondragover="dragovers(event)" ondrop="dragends(event)">step 2</div>
            <div class="step" draggable="true" ondragstart="dragstartes(event)" ondragover="dragovers(event)" ondrop="dragends(event)">step 3</div>
            <div class="step" draggable="true" ondragstart="dragstartes(event)" ondragover="dragovers(event)" ondrop="dragends(event)">step 4</div>
        </div>
    </body>
</html>
