<html>
<head>
  <style>
    table, th, td {
      border: 1px solid black;
      border-collapse: collapse;
      padding: 10px;
      margin: 10px;
    }
    td{
        font-family: Georgia;
        font-size: 12px;
    }
  </style>
</head>
<body>
  <table>
    <tr>
      <th>I</th>
      <th>II</th>
      <th>III</th>
      <th>IV</th>
      <th>V</th>
      <th>VI</th>
      <th>VII</th>
    </tr>
    <tr>
        <td style="background-color: rgb(156, 233, 131);">H</td>
        <td> </td>
        <td rowspan = "3" colspan="3"> Periodic table <br> of elements</td>
        <td> </td>
        <td style="background-color: yellow;">He</td>
    </tr>
    <tr>
        <td>Li</td>
        <td>Be</td> 
        <td>B</td>
        <td style="background-color: yellow;">Ne</td>
    </tr>
    <tr>
        <td>Na</td>
        <td>Mg</td>
        <td>Al</td>
        <td style="background-color: yellow;">Ar</td>
    </tr>
    <tr>
        <td>K</td>
        <td>ca</td>
        <td>Sc</td>
        <td>Ti</td>
        <td>V</td>
        <td>Ga</td>
        <td style="background-color: yellow;">Kr</td> 
    </tr>
  </table>
</body>
</html>
