<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Color Table</title>
    <style>
        td {
            padding: 20px;
            border: 1px solid black;
            text-align: center;
            cursor: pointer;
        }
        table {
            border-collapse: collapse;
            margin: 20px;
        }
    </style>
</head>
<body>

    <table id="colorTable">
        <tr>
            <td>#00ff0f</td>
            <td>#012f0f</td>
            <td>#02134f</td>
            <td>#ff0000</td>
            <td>#00ffff</td>
            <td>#800080</td>
            <td>#ffa500</td>
        </tr>
        <tr>
            <td>#ff69b4</td>
            <td>#4682b4</td>
            <td>#9acd32</td>
            <td>#ff4500</td>
            <td>#20b2aa</td>
            <td>#dda0dd</td>
            <td>#32cd32</td>
        </tr>
    </table>

    <script>
        const table = document.getElementById("colorTable");

        table.addEventListener("mouseover", function(event) {
            if (event.target.tagName === "TD") {
                const color = event.target.innerText;
                event.target.style.backgroundColor = color;
            }
        });

        table.addEventListener("mouseout", function(event) {
            if (event.target.tagName === "TD") {
                event.target.style.backgroundColor = "white";
            }
        });
    </script>

</body>
</html>
